.total() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 85px;
  width: 100%;
  height: 85px;
}

.padding-ident() {
  padding-top: 40px;
  padding-bottom: 40px;
}

.title() {
  font-size: @font-size--h2;
  color: @color-danger;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid @color-danger;

  @media(min-width: @screen-lg) {
    width: 50%;
  }
}

