body {
  font: 400 @font-size "Roboto", "Arial", sans-serif;
  color: @text-color;
}

a {
  color: @color-link;
  cursor: pointer;
  transition: @transition-time;

  &:hover {
    text-decoration: none;
    color: @color-link--hover;
  }
}

button {
  transition: @transition-time;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.btn {
  display: block;
  background: @color-danger;
  color: @white;
  cursor: pointer;
  border-radius: 0px;
  transition: @transition-time;

  &--ident {
    margin: 0 -10px;
  }

  &--color {
    background: @gray-dark;
  }

  &--form {
    max-width: 240px;
    width: 100%;
    margin: 20px auto 0;
  }

  &--cancel {
    background: transparent;
    color: @black;
  }

  &:hover {
    background: darken(@color-danger, 15%);
    color: @white;
  }

  &.btn--color:hover {
    background: darken(@gray-dark, 5%);
  }

  &.btn--cancel:hover {
    background: @white;
    color: @black;
    text-decoration: underline;
  }
}

.btn-favorite {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  background: @gray-lightest-2;
  color: @black;

  .icon {
    fill: @white;
    stroke: @black;
    margin-right: 5px;
    transition: @transition-time;
  }

  &--single {
    max-width: 120px;
    margin-top: 55px;
  }

  &:hover {
    color: @black;
    background: darken(@gray-lightest-2, 5%);
  }

  &.active {
    .icon {
      stroke: transparent;
      fill: @color-danger;
    }
  }
}

.add-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  max-width: 135px;
  width: 100%;
  padding: 5px 15px;
  background: @color-danger;
  color: @white;
  cursor: pointer;
  border-radius: 0px;
  border: none;

  .icon {
    fill: @white;
  }

  &--center {
    margin: 0 auto;
  }

  &:hover {
    background: darken(@color-danger, 15%);
    color: @white;
  }
}

.title {
  .title();
}
