.about-tovar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 10px;
  background: @white;
  border: 1px solid @gray-lighter;

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media(min-width: @screen-md) {
      max-width: 215px;
    }
  }

  &__char {
    width: 100%;
    padding: 0 15px;
    margin: 15px 0;
    text-align: center;

    @media(min-width: @screen-sm) {
      text-align: left;
      margin: 0;
    }
  }

  &__title {
    font-size: @font-size--h3;
    text-transform: uppercase;
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    // min-height: 79px;

    li {
      margin-bottom: 5px;
    }
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media(min-width: @screen-sm) {
      flex-wrap: nowrap;
    }

    @media(min-width: @screen-md) {
      width: 70%;
    }
  }

  @media(min-width: @screen-md) {
    flex-wrap: nowrap;
  }
}
