.basket-price {
  width: 100%;

  &__delete {
    position: absolute;
    top: 10px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 0;
    outline: none;

    .icon {
      margin-left: 5px;
    }

    &:focus {
      outline: none;
    }
  }

  @media(min-width: @screen-md) {
    width: 25%;
    border-left: 1px solid @gray-lightest;
    padding-left: 10px;
  }
}
