.briefly-tov {
  padding: 10px;
  border: 1px solid @gray-lightest;
  margin-bottom: 30px;

  &__title {
    font-size: @font-size--h3;
    text-transform: uppercase;
    margin-bottom: 0;
    height: 42px;
    overflow: hidden;

    a {
      color: @black;
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 200px;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 10px;
  }

  @media(min-width: @screen-md) {
    margin-bottom: 0;
  }
}
