.content-total {
  padding-right: 15px;

  &__total {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;

    p {
      min-width: 120px;
      text-align: right;
      margin-bottom: 0;
    }

    strong {
      text-align: right;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
