.fav-tov {
  background: @white;
  padding: 10px;
  border: 1px solid @gray-lighter;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 200px;
    height: 100vh;
    overflow: hidden;
    margin-bottom: 10px;
  }

  &__title {
    font-size: @font-size--h3;
    text-transform: uppercase;
    margin-bottom: 10px;
    height: 42px;
    overflow: hidden;

    a {
      color: @black;
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 10px;
    }
  }

  .price {
    margin-bottom: 0;
    // padding-bottom: 0;
  }
}
