.lk-form {
  background: @white;
  padding: 20px;
  border: 1px solid @gray-lighter;

  &__title {
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 1px solid @gray-lightest;
    padding-bottom: 15px;

    &--ident {
      margin-top: 20px;
    }
  }

  &__control {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border-radius: none;
  }
}
