.lk-navigation {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px;

  a {
    display: block;
    padding: 20px 0;
    background: @gray-lightest;
    border: 1px solid @gray-lighter;
    color: @black;
    text-align: center;
    margin-bottom: 10px;

    &.active {
      background: @color-danger;
      color: @white;
    }
  }
}
