.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__icon {
    margin-bottom: 0;
    font-size: 0;

    @media(min-width: @screen-lg) {
      display: none;
    }
  }

  &__link {
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;

    svg {
      fill: #000;
    }
  }
}
