.modal-table {
  width: 100%;
  max-width: 300px;
  margin: 0 auto 10px;

  td {
    vertical-align: baseline;
    padding: 0.55rem -0px;

    strong {
      font-size: 24px;
    }

    &:last-child {
      text-align: right;

      @media(min-width: @screen-lg) {
        text-align: left;
      }
    }
  }

  .quantity {
    margin-bottom: 0;
    margin-right: inherit;
    margin-left: auto;

    @media(min-width: @screen-lg) {
      margin-right: auto;
      margin-left: inherit;
    }
  }

  @media(min-width: @screen-lg) {
    margin: inherit;
    margin-bottom: 0;
  }
}
