.nav-order {
  width: 100%;
  text-align: center;
  margin-bottom: 7px;

  li {
    width: 100%;
    margin-bottom: 10px;

    @media(min-width: @screen-md) {
      width: 25%;
    }
  }

  &__link {
    display: block;
    width: 100%;
    padding: 20px 0;
    background: @gray-lightest;
    color: @black;
    border-right: 1px solid @white;

    &.active {
      background: @color-danger;
      color: @white;

      &:hover {
        color: @white;
      }
    }

    &:hover {
      color: @black;
    }
  }
}
