.news {
  margin-top: 20px;

  &__title {
    font-size: @font-size--h3;
    height: 42px;
    overflow: hidden;
    margin: 0;
  }

  &__date {
    display: block;
    padding: 10px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid @gray-lightest;
  }

  &__text {
    height: 128px;
    overflow: hidden;
    margin-bottom: 20px;
  }

  &--color {
    background: @white;
    padding: 10px 10px 0;
  }
}
