body {
  font: 400 14px/25px "Roboto", "Arial", sans-serif;
}
.grey-line {
  background: #eee;
}
.grey-line.border-line {
  border-bottom: 1px solid #012978;
  margin-top: 5px;
}
.title-tovar {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 5px;
}
.btn-orange {
  position: relative;
  font: 400 14px "Roboto", "Arial", sans-serif;
  padding: 11.5px 0;
  width: 100%;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
  background: #ec0101;
}
.btn-orange .icon-set {
  font-size: 25px;
  margin-right: 5px;
}
.btn-orange:focus {
  outline: none;
  color: #fff;
}
.btn-orange:active {
  outline: none !important;
}
.btn-orange:hover {
  color: #fff;
}
.btn-orange img {
  margin-bottom: 6px;
  width: 16px;
}
.btn-set-blue {
  font: 400 14px "Roboto", "Arial", sans-serif;
  width: 100%;
  background: #012978;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  padding: 11.5px 0px;
}
.btn-set-blue:hover {
  border-color: transparent;
  color: #fff;
}
.btn-set-blue:active {
  background: #012978;
  color: #fff;
}
.btn-set-blue:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}
.btn-set-blue.btn:focus,
.btn-set-blue .btn:active:focus,
.btn-set-blue .btn.active:focus,
.btn-set-blue .btn.focus,
.btn-set-blue .btn:active.focus,
.btn-set-blue .btn.active.focus {
  outline: none;
}
header .line-shadow {
  box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}
header .line-shadow.ident-shadow {
  margin-bottom: 30px;
}
header .line-shadow .logo {
  text-align: center;
  text-decoration: none;
}
header .line-shadow .logo h1 {
  margin-top: 0;
  font: 700 45px/45px "Tamil MN", "Arial", sans-serif;
  color: #001d66;
  text-transform: uppercase;
}
header .line-shadow .logo h1 span {
  position: relative;
  display: block;
  line-height: 23px;
  font-size: 23px;
  width: 200px;
  margin: 0 auto;
}
header .line-shadow .logo h1 span::after,
header .line-shadow .logo h1 span::before {
  content: "";
  position: absolute;
  top: 3px;
  width: 31%;
  height: 1px;
  background: #001d66;
}
header .line-shadow .logo h1 span::after {
  left: 0px;
}
header .line-shadow .logo h1 span::before {
  right: 0px;
}
header .line-shadow .tagline {
  text-align: center;
  color: #000;
  width: 140px;
  font-weight: 400;
  margin: 0 auto;
  line-height: 18px;
}
header .line-shadow .number {
  font: 400 19px "Roboto", "Arial", sans-serif;
  margin-bottom: 11px;
  display: block;
  color: #000;
}
header .line-shadow .number:hover {
  text-decoration: none;
}
header .line-shadow .number:focus {
  text-decoration: none;
}
header .line-shadow .modal-content .text-application {
  margin-bottom: 0;
}
header .line-shadow .modal-content form {
  padding: 20px;
}
header .line-shadow .modal-content form .btn-set-blue {
  font-size: 14px;
  display: block;
  margin: 0 auto;
  padding: 6px 12px;
  width: initial;
}
header .line-shadow .text-number {
  margin-bottom: 0;
  font: 400 14px "Roboto", "Arial", sans-serif;
  display: block;
  border: none;
  background: 0 0;
  padding: 0;
}
header .line-shadow .text-number.text-number-line {
  text-decoration: underline;
}
header .line-shadow .text-number.text-number-line:focus {
  outline: none;
}
header .line-shadow .text-number .img-phone {
  margin-right: 10px;
}
header .line-shadow form {
  position: relative;
}
header .line-shadow form .input-style {
  border-radius: 4px;
  border: none;
  background-color: #eee;
  box-shadow: none;
  height: 41px;
}
header .line-shadow form .search {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #9f9f9f;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 10.5px 12px;
}
header .line-shadow form .search:focus {
  outline: none;
}
header .line-shadow .block-basket strong {
  display: block;
  line-height: 15px;
  font-weight: 700;
}
header .line-shadow .block-basket .basket {
  display: block;
  padding-left: 30px;
  background: url("img/basket.png") no-repeat 0 30%;
  color: #000;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin-top: 3px;
}
header .line-shadow .schedule {
  color: #9f9f9f;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}
header .line-orange {
  background-color: #f1f1f1;
}
header .line-orange .city {
  background: transparent;
  font-weight: 400;
  line-height: 20px;
  color: #000;
  border: none;
  padding: 8px 0 8px 30px;
}
header .line-orange .city .fa-map-marker {
  color: #012978;
  font-size: 20px;
  margin-right: 5px;
}
header .line-orange .city:focus {
  outline: none;
}
header .line-orange .btn-icon {
  color: #012978;
  font-size: 30px;
  margin-right: 30px;
}
header .line-orange .modal-set .title-city {
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
}
header .line-orange .modal-set .modal-header-set {
  border: 0;
}
header .line-orange .modal-set .region-city li a {
  color: #000;
  text-decoration: underline;
}
header .line-orange .dropdown-set {
  padding: 0;
  margin: 0;
  left: 65px;
  width: 80%;
}
header .line-orange .dropdown-set form {
  position: relative;
}
header .line-orange .dropdown-set form .input-style {
  padding: 19px 12px;
}
header .line-orange .dropdown-set form .search {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #012978;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
header .line-orange .navbar-setting {
  margin-bottom: 0;
  min-height: auto;
  border: none;
}
header .line-orange .navbar-setting .button-setting {
  position: absolute;
  top: -43px;
  margin-right: 0;
  right: 0;
}
header .line-orange .navbar-setting .button-setting .icon-bar {
  background: #012978;
}
header .line-orange .navbar-setting .nav-set li .btn-menu {
  color: #000;
  padding: 8px 15px 8px 0px;
  font-weight: 400;
}
header .line-orange .navbar-setting .nav-set li a:hover {
  color: #000;
  background: transparent;
}
header .line-orange .navbar-setting .nav-set li a:focus {
  background: transparent;
}
header .line-orange .personal-area {
  display: block;
  padding: 5.5px 0px;
}
header .line-orange .personal-area a {
  font-weight: 400;
  color: #000;
}
header .line-orange .ident-icon {
  padding-left: 30px;
  background: url("img/user.png") no-repeat 5% 0%;
}
.breadcrumb {
  background: transparent;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.breadcrumb li a {
  color: #000;
}
.owl-carousel .calk {
  margin: 0 auto;
}
.owl-carousel .owl-buttons {
  display: none;
}
.owl-carousel .small-picture {
  padding: 0 10px;
}
.main-characteristics {
  padding: 0;
  margin: 0;
  list-style: none;
}
.main-characteristics li {
  position: relative;
  padding-left: 40px;
  background: url("img/sprite-char.png") no-repeat -23px -16px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.main-characteristics li span {
  font-weight: 900;
}
.main-characteristics .norm {
  background-position: -25px -175px;
}
.main-characteristics .reserve {
  background-position: -25px -255px;
}
.main-characteristics .generator {
  background-position: -25px -96px;
}
.in-total {
  background: #eee;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.in-total .price {
  padding-top: 20px;
  font: 400 40px/40px "Roboto", "Arial", sans-serif;
  position: relative;
}
.in-total .price .price-icon {
  font-size: 25px;
}
.in-total form .availability {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.in-total form .availability .old-price {
  text-decoration: line-through;
  color: #ec0101;
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 5px;
}
.in-total form .availability .old-price .price-icon {
  font-size: 16px;
}
.in-total form .availability .text-availability {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: baseline;
      align-items: baseline;
}
.in-total form .availability .text-availability .fa-check-square-o {
  font-size: 30px;
}
.in-total form .text-center {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: baseline;
      align-items: baseline;
}
.in-total form .text-center p {
  margin-bottom: 0;
}
.in-total form .text-center .free-delivery {
  margin-left: 10px;
}
.in-total form .text-center a {
  margin-left: 15px;
  color: #000;
}
.in-total form .text-center.credit {
  margin-left: 5px;
  padding-bottom: 10px;
  border-bottom: 3px solid #ec0101;
}
.in-total form .checkbox {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.in-total form .checkbox label {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  padding-left: 0;
  width: 50%;
  padding-bottom: 10px;
}
.in-total form .checkbox label.border-color {
  border-right: 1px solid #ec0101;
}
.in-total form .checkbox label .size-icon {
  font-size: 20px;
}
.in-total form .checkbox label input[type="checkbox"] {
  display: none;
}
.tovar-navigation {
  margin-top: 15px;
}
.tovar-navigation .ident-none {
  padding: 0;
  border-right: 1px solid #fff;
}
.tovar-navigation .ident-none:first-child {
  padding-left: 15px;
}
.tovar-navigation .ident-none:last-child {
  padding-right: 15px;
  border-right: none;
}
.tovar-navigation .tab {
  display: block;
  font-weight: 300;
  font-size: 18px;
  position: relative;
  text-decoration: none;
  text-align: center;
  color: #afafaf;
  background: #f1f1f1;
  margin-bottom: 10px;
  text-transform: uppercase;
  padding: 11px 0;
  transition: 250ms ease-in;
}
.tovar-navigation .tab.active {
  background: #012978;
  color: #fff;
  transition: 250ms ease-in;
}
.tovar-navigation .tab.active::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -15px;
  height: 5px;
  background: #012978;
  transition: 250ms ease-in;
}
.content-set {
  background: #fff;
  padding: 10px 15px 15px;
  border-top: 5px solid #f1f1f1;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  transition: all 250ms ease-out;
  margin-bottom: 30px;
}
.content-set .table-set {
  border-collapse: separate;
  border-spacing: 5px;
  border-top: 1px solid #abafb4;
  margin-bottom: 15px;
  width: 100%;
}
.content-set .table-set tr td {
  width: 60%;
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 14px;
}
.client-profily .profile img {
  border-radius: 50%;
  margin-right: 15px;
}
.certs {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.certs a img {
  max-height: 200px;
}
.addition {
  padding: 30px 0;
}
.addition .img-center {
  display: block;
  margin: 0 auto;
}
.addition h2 {
  text-align: center;
  text-transform: uppercase;
  font: 400 15px/15px "Roboto", "Arial", sans-serif;
}
.addition ul {
  list-style: none;
}
.addition ul li {
  position: relative;
}
.addition ul li a {
  color: #000;
  text-decoration: underline;
  padding-left: 20px;
}
.addition ul li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 7px;
  border-radius: 4px;
  background: #001d66;
}
.similar-tovar {
  margin-bottom: 15px;
}
.similar-tovar h2 {
  font: 400 24px/25px "Roboto", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
footer .footer-menu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 25px 0;
}
footer .footer-menu a {
  color: #000;
}
footer .footer-menu a:hover {
  color: #ec0101;
  text-decoration: none;
}
footer .ident-bottom {
  margin-bottom: 35px;
}
footer .ident-bottom h4 {
  text-transform: uppercase;
  font-weight: 400;
}
footer .ident-bottom ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
footer .ident-bottom ul li a {
  color: #000;
}
footer .ident-bottom ul li a:hover {
  color: #ec0101;
  text-decoration: none;
}
footer .ident-bottom ul li a:focus {
  text-decoration: none;
}
footer .ident-bottom .block-right {
  text-align: right;
}
footer .ident-bottom .block-right p {
  margin-bottom: 0;
}
footer .ident-bottom .block-right a {
  text-decoration: none;
}
footer .ident-bottom .block-right .indent {
  margin-bottom: 10px;
}
footer .ident-bottom .block-right .oplata {
  margin-bottom: 25px;
}
.configurators .selection {
  display: none;
}
.configurators #complite {
  display: none;
}
.configurators #compressor {
  display: none;
}
.configurators .question {
  position: fixed;
  top: 50px;
  left: 50%;
  background: #fff url("img/number/gener.png") no-repeat 100% 100%;
  z-index: 9;
  width: 426px;
  border-radius: 3px;
  margin-left: -213px;
  padding: 15px 25px;
  box-shadow: 0 0 1px 1px #000000;
}
.configurators .question.question-1,
.configurators .question.question-2,
.configurators .question.question-3,
.configurators .question.question-4,
.configurators .question.question-5,
.configurators .question.question-6,
.configurators .question.question-7,
.configurators .question.question-8 {
  display: none;
}
.configurators .question .group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
.configurators .question .group .form-set {
  width: 140px;
  border-radius: 3px;
  border: 1px solid #c3c3c3;
  padding: 0 10px;
}
.configurators .question .group .ident {
  margin: 0 10px;
}
.configurators .question .close {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 24px;
  height: 25px;
}
.configurators .question .close::after,
.configurators .question .close::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 1px;
  background: #000;
}
.configurators .question .close::after {
  transform: rotate(45deg);
}
.configurators .question .close::before {
  transform: rotate(-45deg);
}
.configurators .question .text-color {
  text-align: center;
  color: #ffb000;
  font-size: 20px;
}
.configurators .question .quest-contact {
  margin-top: 20px;
  margin-bottom: 0;
  text-align: center;
}
.configurators .question img {
  position: absolute;
  top: -29px;
  left: 0;
}
.configurators .question img.smile {
  position: initial;
  margin: 0 auto 10px;
}
.configurators .question .range-control {
  position: relative;
  height: 20px;
  background: #eee;
  width: 100%;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 80px;
}
.configurators .question .range-control .number-control {
  position: absolute;
  display: -ms-flexbox;
  display: flex;
  top: -30px;
  width: 100%;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
.configurators .question .range-control .rang {
  position: relative;
  width: 70%;
  height: 20px;
  border-radius: 10px;
  background: #b38552;
}
.configurators .question .range-control .rang::after,
.configurators .question .range-control .rang::before {
  content: "";
  position: absolute;
  top: -2.5px;
  width: 25px;
  height: 25px;
  background: #dea76c;
  border-radius: 100%;
}
.configurators .question .range-control .rang::after {
  left: 0px;
}
.configurators .question .range-control .rang::before {
  right: 0px;
}
.configurators .question .range-control.control-red .rang {
  background: #fd3d1e;
}
.configurators .question .range-control.control-red .rang::after,
.configurators .question .range-control.control-red .rang::before {
  background: #c32208;
}
.configurators .question .form-set-quest {
  margin-top: 20px;
  margin-bottom: 50px;
}
.configurators .question .ques-text {
  display: block;
  margin-left: 120px;
}
.configurators .question .ques-text.blue {
  color: #009fdd;
}
.configurators .question .ques-text.brown {
  color: #d39451;
}
.configurators .question .ques-text.red {
  color: #ff2000;
}
.configurators .question .ques-text.green {
  color: #73a300;
}
.configurators .question .ques-text.turquoise {
  color: #009a84;
}
.configurators .question .ques-text.purpul {
  color: #7e51d6;
}
.configurators .question .ques-text.yellow {
  color: #c28600;
}
.configurators .question .ques-text.dark-green {
  color: #085a38;
}
.configurators .question .checkbox-selection {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin: 50px 0;
}
.configurators .question .checkbox-selection.contry {
  margin-top: 70px;
}
.configurators .question .checkbox-selection.contry .flag-position {
  top: -10px;
  left: 36px;
}
.configurators .question .checkbox-selection.contry label {
  padding-left: 80px;
  margin-bottom: 20px;
}
.configurators .question .checkbox-selection.contry label.check-left {
  padding-left: 50px;
}
.configurators .question .checkbox-selection.contry .column-dir {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.configurators .question .checkbox-selection input[type="checkbox"] {
  display: none;
}
.configurators .question .checkbox-selection input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 10px;
  width: 9px;
  height: 16px;
  border-right: 4px solid #c9c9c9;
  border-bottom: 4px solid #c9c9c9;
  transform: rotate(45deg);
  box-shadow: 2px 0 0 0 #fff, inset -2px 0 0 0 #fff;
}
.configurators .question .checkbox-selection label {
  position: relative;
  padding-bottom: 5px;
  padding-left: 51px;
  font: 15px/20px "PT Sans", "Arial", sans-serif;
  cursor: pointer;
  color: #000;
}
.configurators .question .checkbox-selection label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 19px;
  height: 19px;
  border: 2px solid #c9c9c9;
  border-radius: 5px;
}
.configurators .question .btn-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  bottom: 0;
  width: 100%;
  left: 0;
}
.configurators .question .btn-group button {
  position: relative;
  background-color: #eee;
  border: none;
  color: #000;
  border-radius: 3px;
  max-width: 140px;
  width: 100%;
  padding: 5px 0;
}
.configurators .question .btn-group button.blue {
  background: #009fdd;
  color: #fff;
}
.configurators .question .btn-group button.brown {
  background: #d39451;
  color: #fff;
}
.configurators .question .btn-group button.red {
  background: #ff2000;
  color: #fff;
}
.configurators .question .btn-group button.green {
  background: #73a300;
  color: #fff;
}
.configurators .question .btn-group button.turquoise {
  background: #009a84;
  color: #fff;
}
.configurators .question .btn-group button.purpul {
  background: #7e51d6;
  color: #fff;
}
.configurators .question .btn-group button.dark-green {
  background: #085a38;
  color: #fff;
}
.configurators .question .btn-group button.light-yellow {
  background: #ffb000;
  color: #fff;
  display: block;
  margin: 0 auto;
}
.configurators .question .btn-group button.yellow {
  background: #c28600;
  color: #fff;
  display: block;
  margin: 0 auto;
}
.configurators .question .btn-group button .fa-chevron-left {
  position: absolute;
  top: 50%;
  left: 15px;
  font-size: 19px;
  color: #525252;
  margin-top: -9.5px;
}
.configurators .question .btn-group button .fa-chevron-right {
  position: absolute;
  top: 50%;
  right: 15px;
  font-size: 19px;
  color: #fff;
  margin-top: -9.5px;
}
.catalog-menu {
  margin-bottom: 30px;
}
.catalog-menu .name-catalog {
  background: #012978 url("img/menu-icon.png") no-repeat 10px;
  color: #fff;
  font: 400 18px/25px "Roboto", "Arial", sans-serif;
  text-transform: uppercase;
  padding: 11px 0px 11px 35px;
  margin-top: 0;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.catalog-menu .block-shadow {
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
.catalog-menu .block-shadow .catalog-list {
  padding: 0;
  list-style: none;
}
.catalog-menu .block-shadow .catalog-list li {
  background: url("img/sprite.png") no-repeat 6px -112px;
}
.catalog-menu .block-shadow .catalog-list li a {
  color: #000;
  line-height: 34px;
  padding-left: 35px;
  font-size: 16px;
  font-weight: 400;
}
.catalog-menu .block-shadow .catalog-list li a:hover {
  text-decoration: none;
  color: #ec0101;
}
.catalog-menu .block-shadow .catalog-list li a:focus {
  outline: none;
  text-decoration: none;
}
.catalog-menu .block-shadow .catalog-list .benz {
  background-position: 8px 7px;
}
.catalog-menu .block-shadow .catalog-list .gas {
  background-position: 7px -21px;
}
.catalog-menu .block-shadow .catalog-list .diesel {
  background-position: 8px -52px;
}
.catalog-menu .block-shadow .catalog-list .swar {
  background-position: 7px -81px;
}
.catalog-menu .block-shadow .catalog-list .porsh {
  background-position: 7px -143px;
}
.catalog-menu .btn-orange {
  text-align: left;
  font: 400 18px "Roboto", "Arial", sans-serif;
  padding: 9px 0px 9px 35px;
  background: #ec0101 url("img/attention.png") no-repeat 10px;
  background-size: 18px;
}
.catalog-menu .btn-set-blue {
  font: 400 18px "Roboto", "Arial", sans-serif;
  width: 100%;
  background: #012978 url("img/settings-icon.png") no-repeat 10px;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  padding: 12px 0px 12px 35px;
}
.catalog-menu .btn-set-blue:hover {
  border-color: transparent;
}
.catalog-menu .btn-set-blue:focus {
  outline: none;
  text-decoration: none;
}
.catalog-menu .ident {
  margin: 10px 0;
}
.catalog-menu .carousel {
  box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.32);
}
.catalog-menu .carousel .left {
  background: transparent;
}
.catalog-menu .carousel .left span {
  opacity: 0;
}
.catalog-menu .carousel .right {
  background: transparent;
}
.catalog-menu .carousel .right span {
  opacity: 0;
}
.catalog-menu .carousel:hover .right {
  background: transparent;
}
.catalog-menu .carousel:hover .right span {
  transition: 250ms;
  opacity: 1;
}
.catalog-menu .carousel:hover .left {
  background: transparent;
}
.catalog-menu .carousel:hover .left span {
  transition: 250ms;
  opacity: 1;
}
.catalog-menu .item {
  border-radius: 4px;
}
.catalog-menu .item img {
  border-radius: 4px;
}
.catalog-menu .item .text-slide {
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -90px;
  color: #fff;
  text-align: right;
}
.catalog-menu .item .text-slide .title-slide {
  font-size: 30px;
  margin-bottom: 90px;
}
.catalog-menu .item .text-slide .price-slide {
  font-weight: 900;
  font-size: 45px;
  position: relative;
  padding-right: 17px;
}
.catalog-menu .item .text-slide .price-slide .fa-rub {
  font-size: 26px;
}
form .title-name {
  display: block;
  font-weight: 400;
  text-align: center;
}
form .form-group .input-ident {
  margin-bottom: 5px;
}
form .form-group .btn-info {
  background: #fff;
  color: #000;
  border: 2px solid #dcdcdc;
  text-transform: uppercase;
}
form .form-group .btn-info:focus {
  outline: none !important;
  background: #fff;
  color: #000;
  border-color: #dcdcdc;
}
form .form-group .btn-info:active {
  outline: none !important;
  background: #fff;
  color: #000;
}
form .form-group .btn-info:hover {
  background: #fff;
  color: #000;
}
form .form-group .btn-info .filter-option {
  text-transform: capitalize;
}
form .form-group .open > .dropdown-toggle.btn-info {
  background: #012978;
  border-color: transparent;
  box-shadow: none;
}
form .form-group .dropdown-menu {
  padding: 0;
}
form .form-group .dropdown-menu ul {
  border-radius: 4px !important;
}
form .form-group .dropdown-menu ul li a:focus {
  outline: none !important;
  background: #fff;
  color: #000;
}
form .form-group .dropdown-menu ul li a:hover {
  background: #012978;
  color: #fff;
}
form .form-group .dropdown-menu ul li:first-child:hover a {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
form .form-group .dropdown-menu ul li:last-child:hover a {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
form .checkbox-selection {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
}
form .checkbox-selection input[type="checkbox"]:checked + label::after {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 10px;
  width: 9px;
  height: 16px;
  border-right: 4px solid #c9c9c9;
  border-bottom: 4px solid #c9c9c9;
  transform: rotate(45deg);
  box-shadow: 2px 0 0 0 #fff, inset -2px 0 0 0 #fff;
}
form .checkbox-selection label {
  position: relative;
  padding-bottom: 5px;
  padding-left: 30px;
  font: 15px/20px "PT Sans", "Arial", sans-serif;
  cursor: pointer;
  color: #000;
}
form .checkbox-selection label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 19px;
  height: 19px;
  border: 2px solid #c9c9c9;
  border-radius: 5px;
}
form .checkbox-selection input[type="checkbox"] {
  display: none;
}

.lk-menu-flex {
  display: flex;
}

.lk-menu {
  display: block;
  width: 33.333%;
  position: relative;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background: #e6e6e6;
  color: @black;
  margin-bottom: 7px;
  padding: 8.5px 0;
  transition: 250ms ease-in;

  &:hover {
    color: @black;
  }
}
.lk-menu.active {
  background: #df061e;
  color: @white;
}
.panel-body {
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
}
.panel.panel-default {
  margin-bottom: 10px;
}
.panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: @white;
  padding: 15px;
  // margin-bottom: 10px;
}
.panel-heading h4 {
  margin-bottom: 0;
      color: #3c763d;
}
.panel-heading h4 a {
  color: #3c763d;
}

.news {
  padding-top: 10px;
}
.block-posts .tab-content .news-thumbnail {
  margin-top: 20px;
}
.thumbnail {
  border: none;
  padding: 0;
  position: relative;
  overflow: hidden;
  height: 370px;
  max-height: 462px;
  border-radius: 0;
  background: rgba(255, 255, 255, 0.1);
}
.thumbnail:hover .forImg img {
  transform: translate3d(0, 0, 20px);
  opacity: 1;
}
.thumbnail .caption {
  display: inline-block;
  padding: 0;
}
.thumbnail .forImg {
  position: relative;
  overflow: hidden;
  perspective: 1000px;
}
.thumbnail .caption h3 {
  font-weight: 600;
  line-height: 22px;
  font-size: 1em;
  color: #051945;
  margin-top: 7px;
  cursor: default;
  text-overflow: ellipsis;
  height: 63px;
  overflow: hidden;
}
.thumbnail .footer {
  position: absolute;
  background: #fff;
  bottom: 0px;
  border-top: 1px solid #aaa;
  width: 100%;
  display: block;
  padding: 5px 0;
  box-shadow: 0px 0px 30px 28px #fff;
}
.thumbnail .footer .time {
  padding: 10px 0px;
  float: left;
  display: block;
}
.thumbnail .footer a {
  float: right;
  text-decoration: none;
  padding: 10px 15px;
  transition: all 250ms ease-out;
}
.thumbnail .footer a:hover {
  color: #fff;
}
.thumbnail .forImg img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 105%;
  transform: translate3d(0, 0, 0);
  transition: all 1s ease;
  width: 105%;
  opacity: 0.85;
  height: 85px;
}
.thumbnail .caption h3 {
  font-weight: 600;
  line-height: 22px;
  font-size: 1em;
  color: #051945;
  margin-top: 7px;
  cursor: default;
  text-overflow: ellipsis;
  height: 63px;
  overflow: hidden;
}
article .news-img {
  float: left;
  margin-right: 25px;
  margin-bottom: 15px;
  margin-top: 3px;
}

@media (min-width: 991px) and (max-width: 1199px) {
  header .line-shadow .number {
    font-size: 16px;
  }
  header .line-shadow .text-number {
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header .line-orange .city {
    padding-left: 0;
  }
  .catalog-menu .menu-right .item .center-slide {
    width: 290px;
    margin-top: -120px;
  }
}
@media (max-width: 991px) {
  header .line-shadow .ident-row {
    margin-top: 15px;
  }
  header .ident-center {
    padding: 10px 0;
  }
  header .ident-center .contact-info {
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  header .grey-line .deals {
    text-align: center;
  }
  main .tovar-navigation .ident-none {
    padding-left: 15px;
    padding-right: 15px;
  }
  main .tovar-navigation .ident-none:first-child {
    padding-left: 15px;
    padding-right: 15px;
  }
  main .tovar-navigation .ident-none:last-child {
    padding-left: 15px;
    padding-right: 15px;
    border-right: none;
  }
  main .in-total {
    margin-top: 15px;
  }
  main .addition ul {
    position: relative;
    text-align: center;
    padding: 0;
  }
  footer .ident-bottom .block-right {
    text-align: left;
  }
  main .catalog-menu .menu-right .item {
    height: auto !important;
  }
}
@media (max-width: 767px) {
  header .line-orange .city {
    padding-top: 0;
  }
  header .line-orange .city .fa-map-marker {
    font-size: 30px;
  }
  header .line-orange .navbar-setting .nav-set li a {
    text-align: center;
    padding: 10px 15px;
  }
  header .line-shadow .phone-number {
    text-align: center;
  }
  header .line-shadow .phone-number .number {
    font-size: 16px;
  }
  header .line-shadow .phone-number .text-number {
    font-size: 13px;
    margin: 0 auto;
  }
  header .ident-center .contact-info {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .similar-tovar .tovar .checkbox label .size-icon {
    font-size: 20px;
  }
  .title-tovar {
    font-size: 20px;
  }
  .catalog-menu .price-slide {
    font-size: 25px;
  }
  .content-set .title-name {
    font-size: 12px;
  }
  footer .ident-bottom {
    text-align: center;
  }
  footer .ident-bottom .block-right {
    text-align: center;
  }
  main .catalog-menu .menu-right .item .center-slide {
    width: 240px;
    margin-left: -120px;
  }
  main .catalog-menu .menu-right .item .text-slide .title-slide {
    margin-bottom: 10px;
    font-size: 23px;
  }
  main .total-order .tovar-basket .dtn-remove {
    background: #fff;
    font-size: 20px;
    padding: 0;
    margin-top: 10px;
  }
  main .total-order .tovar-basket .price-look .price {
    font-size: 15px;
    margin-bottom: 5px;
  }
  main .total-order .tovar-basket .price-look .price .fa-rub {
    font-size: 14px;
  }
  main .total-order .tovar-basket .price-look .price.old-price {
    font-size: 12px;
    line-height: 10px;
    margin-bottom: 0;
  }
  main .total-order .tovar-basket .price-look .price.old-price .fa-rub {
    font-size: 12px;
  }
  main .comparison .tovar {
    padding: 0;
    border: none;
  }
  main .comparison .tovar .img-block h3 {
    font: 300 12px/16px "Roboto", "Arial", sans-serif;
  }
  main .comparison .tovar .price-look .price {
    font: 400 19px/25px "Roboto", "Arial", sans-serif;
    margin-bottom: 0;
  }
  main .comparison .tovar .price-look .btn-block .btn-orange {
    padding: 0;
    border: none;
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 0;
    background: #fff;
    color: orange;
  }
  main .comparison .tovar .price-look .btn-block .btn-remove {
    font-size: 15px;
    padding: 0px 4px;
    line-height: 16px;
  }
  .people-job .co-worker {
    margin-top: 10px;
  }
  .people-job .co-worker p {
    font-weight: 400;
  }
  .people-job .co-worker a {
    display: block;
    color: #000;
    font-size: 12px;
  }
}
@media (max-width: 440px) {
  .configurators .question {
    width: auto;
    margin: 10px;
    position: relative;
    left: 0;
  }
  .configurators .question .checkbox-selection.contry .col-xs-6 {
    width: 100%;
  }
}
@media (max-width: 349px) {
  .configurators .question .checkbox-selection {
    margin-bottom: 80px;
  }
  .configurators .question .btn-group {
    -ms-flex-pack: center;
    justify-content: center;
  }
  .configurators .question .btn-group .btn-next {
    margin-top: 5px;
  }
}
