.order-panel {
  padding: 20px;

  &__title {
    font-size: @font-size--h3;
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 20px;
  }

  &__link {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__return a {
    margin-right: 20px;
  }

  strong {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
  }
}
