.page {
  background: url("img/pater-top.png") no-repeat top, @gray-lightest-2;
  min-height: calc(~"100vh - 389px");
  .padding-ident();

  &__container {
    &:extend(.container);
  }

  &__row {
    &:extend(.row);
  }

  &--no-vh {
    min-height: inherit;
  }
}
