.panel-group {
  margin-bottom: 10px;
  border: 1px solid @gray-lightest;

  &__title {
    padding: 10px 15px;
    display: block;
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;

    &:hover {
      color: inherit;
    }
  }
}
