.personal-area {
  text-align: right;
  margin: 0;
  padding-top: 20px;
  width: 25%;
  margin-left: auto;


  a {
    color: @black;
    cursor: pointer;
  }

  &__sign {
    padding-left: 25px;
    background: url("img/sprite/user.svg") no-repeat 5% 0;
    background-size: contain;
  }
}
