.price {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 81px;
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid @gray-lighter;

  &__old {
    position: relative;
    display: block;
    font-size: @font-size--price;
    color: @black;
    text-align: right;
    margin-bottom: 0px;

    .icon {
      fill: @black;
    }
  }

  &__new {
    position: relative;
    font-size: @font-size--price;
    color: @color-danger;
    text-align: right;
    margin-bottom: 0;

    .icon {
      fill: @color-danger;
    }
  }

  &--center {
    border-bottom: 0;
    margin-top: 0;

    .price__old {
      text-align: center;
    }

    .price__new {
      text-align: center;
    }
  }

  &--last-tov {
    border-bottom: none;
    padding-bottom: 0;
    margin: 0 0 10px;

    .price__old {
      text-align: center;
    }

    .price__new {
      text-align: center;
    }
  }

  &--small {
    min-height: auto;
    border-bottom: 0;

    .price__old {
      text-align: center;
      font-size: @font-size;
    }

    .price__new {
      text-align: center;
      font-size: @font-size;
    }
  }
}
