.product {
  display: flex;
  flex-wrap: wrap;
  background: @white;
  border: 1px solid @gray-lighter;
  margin-bottom: 30px;

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;

    @media(min-width: @screen-xl) {
      max-width: 257px;
    }
  }

  &__info {
    padding: 20px 10px 10px;
    width: 100%;
  }

  &__title {
    font-size: @font-size--h3;
    height: 42px;
    text-transform: uppercase;

    a {
      color: @black;
    }
  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 5px;
    }
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  @media(min-width: @screen-xl) {
    flex-wrap: nowrap;
  }
}
