.registration {
  max-width: 650px;
  margin: 0 auto;

  .nav li {
    width: 50%;
    text-align: center;

    a {
      display: block;
      width: 100%;
      padding: 11px 0;
      font-size: @font-size--h3;
      text-transform: uppercase;
      background: @gray-lighten;
      color: @white;
      transition: @transition-time;
      margin-bottom: 20px;

      &.active {
        background: @color-danger;
      }
    }
  }

  .tab-content {
    padding: 20px 30px;
    border-top: 5px solid #f1f1f1;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
    transition: @transition-time;
    background: @white;
  }

  .form-group {
    margin-bottom: 25px;
  }

  &__control {
    display: block;
    width: 100%;
    border-radius: 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid;
    height: auto;
    box-shadow: none;
    outline: none;
  }

  &__offer {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .btn {
    display: block;
    margin: 10px auto 0px;
    max-width: 270px;
    width: 100%;
  }
}
