.remember {

  &__title {
    text-align: center;
  }

  &__center {
    text-align: center;
  }

  &__form {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
  }

  &__control {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
  }

  .btn {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 270px;
  }
}
