.search {

  &__subtitle {
    width: 100%;
    background: @gray-lightest;
    padding: 15px;
    font-size: @font-size--h3;
    margin-bottom: 0;
    border-bottom: 1px solid @gray-lighter;;
  }

  &__wrapper {
    border: 1px solid @gray-lighter;
    margin-bottom: 50px;
  }
}
