.search-tovar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  background: @white;
  border-bottom: 1px solid @gray-lighter;

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100px;
  }

  &__info {
    width: 100%;
    max-width: 500px;
    padding: 0 20px;
  }

  &__title {
    font-size: @font-size--h3;

    a {
      color: @black;
    }
  }

  &__price {
    min-width: 150px;
    text-align: center;
  }

  &__old {
    position: relative;
    font-size: 30px;
    margin-bottom: 0;
  }

  &__new {
    position: relative;
    font-size: 30px;
    color: @color-danger;
    margin-bottom: 0;

    .icon {
      fill: @color-danger;
    }
  }

  &__list {
    color: @gray-light;
  }

  &:last-child {
    border-bottom: none;
  }

  .btn {
    color: @white !important;

    .icon {
      display: inline-block;
      vertical-align: bottom;
      fill: @white;
    }
  }
}
