.sign {
  max-width: 525px;
  margin: 0 auto;

  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__label {
    display: block;
  }

  &__control {
    display: block;
    width: 100%;
    border-radius: 0;
    padding: 10px 15px;
    box-shadow: none;
    border: 1px solid @gray-lighter;
  }

  &__checkbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    label {
      margin-bottom: 0;
      cursor: pointer;
    }

    input {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
  }

  .btn {
    display: block;
    max-width: 270px;
    width: 100%;
    margin: 10px auto 0px;
  }
}
