.status-result {
  display: inline-block;
  font-weight: 400;
  padding: 2px 10px;
  margin-left: 5px;


  &--exelent {
    color: #1b6100;
    background: #a5e0a5;
    border: 1px solid #81cc5b;
  }

   &--warning {
    background: #ffa5a5;
    color: #941c1c;
    border: 1px solid #de5959;
  }
}
