.subject {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 1px solid @gray-lighter;
  margin-bottom: 10px;
  padding-bottom: 10px;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100px;
  }

  &__title {
    flex-basis: 250px;
    margin: 15px 0;
    text-align: center;
    font-size: @font-size;
  }

  &:last-child {
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}
