.tovar-price {
  flex-basis: 20%;
  padding-left: 20px;
  border-left: 1px solid @gray-lightest;
  min-width: 165px;

  .add-btn {
    margin: 0 auto;
  }

  &__delete {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    outline: none;

    .icon {
      margin-left: 5px;
    }

    &:focus {
      outline: none;
    }
  }
}
